#jdbc.user=root
#jdbc.password=root
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mysql

jdbc.user=root
jdbc.password=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/smvch?useUnicode\=true&amp;characterEncoding\=utf8&amp;transformedBitIsBoolean\=yes